# entitylang

./: .gitignore  README.md  pom.xml
entitylang.eclipse/: pom.xml
entitylang.eclipse.feature/: feature.xml  pom.xml
entitylang.eclipse.site/: pom.xml  site.xml
entitylang.example/: .gitignore  .polyglot.metaborg.yaml  emulateDefault.etl  grades.aterm  grades.etl  helloworld.aterm  (+7 more)
entitylang.lang/: .polyglot.metaborg.yaml  metaborg.yaml  pom.xml
entitylang.lang/editor/: Analysis.esv  Main.esv  Services.esv  Syntax.esv
entitylang.lang/src/main/strategies/entitylang/lang/strategies/: InteropRegisterer.java  Main.java  editor_analyze_0_0.java  editor_hover_0_0.java  editor_resolve_0_0.java  start_graph_service_0_0.java  stop_graph_service_0_0.java
entitylang.lang/syntax/: Common.sdf3  Expression.sdf3  Model.sdf3  Type.sdf3  entitylang.sdf3
entitylang.lang/trans/: analysis.str  entitylang.str  outline.str  pp.str  services.str
entitylang.scala/: .gitignore  pom.xml
entitylang.scala/src/assembly/: assembly.xml
entitylang.scala/src/main/resources/: application.conf  graph.html
entitylang.scala/src/main/resources/public/: main.css
entitylang.scala/src/main/scala/org/metaborg/entitylang/: EditorServices.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/: AnalysisModel.scala  Analyzer.scala  DataflowAnalysis.scala  DataflowGraph.scala  Old_DataflowAnalysis.scala  Old_TypeAnalysis.scala  RichAnalysisGraph.scala  RichAnalysisNode.scala  TypeAnalysis.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/: EntityLangTypeSystem.scala  RichBaseType.scala  RichType.scala  Type.scala  TypeDescription.scala  TypeSystem.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/multiplicity/: Multiplicity.scala  MultiplicityBounds.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/typesystem/: SimpleTypeSystem.scala  TypeSystem.scala  TypingRule.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/typesystem/entitylang/: BaseTypeTypeSystem.scala  EntityLangTypeSystem.scala  ExpressionTypeSystem.scala  MultiplicityTypeSystem.scala  OptionalTypeTypeSystem.scala  PrimitiveTypeTypeSystem.scala  PrimitiveTypeWithMultiplicityTypeSystem.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/typesystem/entitylang/typingrule/: EntityLangTypingRule.scala  NumericTypingRule.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/typesystem/error/: GeneralTypeError.scala  MismatchedTypeError.scala  TypeError.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/analysis/types/typesystem/typingrule/: AllTypingRuleBuilder.scala  AlternativeTypingRule.scala  EnrichedTermTypingRule.scala  FailTypingRule.scala  FilteredTypingRule.scala  FlatMappedTypingRule.scala  FromTypeEnvironmentTypingRule.scala  HasTypeTypingRule.scala  InferTypingRule.scala  MappedTypingRule.scala  MatchingTypingRule.scala  OfTypeTypingRule.scala  ResultTypingRule.scala  RichTypingRule.scala  RichTypingRules.scala  SuccessTypingRule.scala  TermTypingRule.scala  TermTypingRuleWrapper.scala  TypingResult.scala  TypingRule.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/dataflow/: DataflowAnalysis.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/desugar/: BinExp.scala  UnExp.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/graph/: Graph.scala  RunGraphWebService.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/graph/webservice/: AnalysisGraphDescriptor.scala  GraphSourceActor.scala  GraphWebService.scala  GraphWebServiceActor.scala  GraphWebServiceRoutes.scala  GraphWebsocketHandler.scala  LatestGraphActor.scala  LatestModelActor.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/lang/: RichOrigin.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/lang/ast/: MCommon.scala  MExpression.scala  MModel.scala  MType.scala  Mentitylang.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/math/: Bounded.scala  PartiallyOrderedBounded.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/parser/: EntityLangParser.scala  EntityLangParserProvider.scala  Parser.scala  ParserProvider.scala  SpoofaxParser.scala  SpoofaxParserProvider.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/util/: EitherExtensions.scala  MapExtensions.scala  RichMap.scala  RichString.scala  SeqExtensions.scala  SeqValueMapExtensions.scala  package.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/util/monoid/: MapMonoid.scala  Monoid.scala  SeqMonoid.scala  TupleExtensions.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/util/profiler/: Profiler.scala
entitylang.scala/src/main/scala/org/metaborg/entitylang/util/tuple/: FlattenTupleBuilder.scala
entitylang.scala/src/main/twirl/org/metaborg/entitylang/generate/: entity.scala.js
entitylang.scala/src/main/twirl/org/metaborg/entitylang/generate/entity/invalidation/: access.scala.js  accessMany.scala.js  accessManyMany.scala.js  accessManyOne.scala.js  accessManyOption.scala.js  accessOne.scala.js  accessOption.scala.js  accessZero.scala.js  fieldFromState.scala.js  invalidate.scala.js  invalidateField.scala.js  invalidateMany.scala.js  invalidateOne.scala.js  invalidateOption.scala.js  invalidation.scala.js
entitylang.scala/src/main/twirl/org/metaborg/entitylang/generate/expression/: expression.scala.js
entitylang.scala/src/test/resources/: filesystem.etl  forum.etl  simple.etl  test.etl
entitylang.scala/src/test/scala/: GenerateSpec.scala
entitylang.scala/src/test/scala/org/metaborg/entitylang/: GraphSpec.scala  MultplicitySpec.scala  ParserFixture.scala  TrivialSpec.scala  TypeSpec.scala
entitylang.scala/src/test/scala/org/metaborg/entitylang/parser/: EntityLangParserProvider.scala  Parser.scala  ParserProvider.scala  SpoofaxParser.scala  SpoofaxParserProvider.scala  StartSymbol.scala
(+22 files in other folders)
