entity Student{
  name: String
  compilation = submissions.assignment.name + submissions.grade
}

entity Assignment{
  name: String
  minimum: Float?
}

entity Submission{
  grade: Float?
  pass: Boolean = grade >= assignment.minimum && forall(children.pass) <+ false
  
  avg = avg(children.grade)

  pass2 = pass || avg > 5.5
}

relation Submission.assignment 1 <-> * Assignment.submissions
relation Student.submissions * <-> 1 Submission.student
relation Submission.parent 1 <-> * Submission.children