Start(
  [ Entity(
      "Student"
    , [ Attribute("name", PrimitiveTypeWithDefaultMultiplicity(String()))
      , DerivedAttribute(
          "summary"
        , DerivedType()
        , Addition(
            Addition(
              Addition(
                String("\"Student did \"")
              , Apply(Ref("count"), [Ref("submissions")])
              )
            , String("\" submissions and averaged \"")
            )
          , Ref("avgGrade")
          )
        )
      , DerivedAttribute(
          "avgGrade"
        , DerivedType()
        , Apply(Ref("avg"), [MemberAccess(Ref("submissions"), "grade")])
        )
      , DerivedAttribute(
          "dsa"
        , DerivedType()
        , MethodCall(
            MemberAccess(Ref("submissions"), "student")
          , "filter"
          , [ Lambda(
                [LambdaParameter("s", EntityType("Submission"))]
              , MethodCall(
                  MemberAccess(MemberAccess(Ref("s"), "bla"), "dsa")
                , "filter"
                , [Lambda([LambdaParameter("x", PrimitiveType(Int()))], True())]
                )
              )
            ]
          )
        )
      ]
    )
  , Entity(
      "Assignment"
    , [Attribute("name", PrimitiveTypeWithDefaultMultiplicity(String())), Attribute("minimum", PrimitiveTypeWithMultiplicity(Float(), ZeroOrOne()))]
    )
  , Entity(
      "Submission"
    , [ Attribute("grade", PrimitiveTypeWithMultiplicity(Float(), ZeroOrOne()))
      , DerivedAttribute(
          "pass"
        , ExplicitType(PrimitiveTypeWithDefaultMultiplicity(Boolean()))
        , ChoiceLeft(
            And(
              GreaterThanEqual(Ref("grade"), MemberAccess(Ref("assignment"), "minimum"))
            , Apply(Ref("conj"), [Ref("childPass")])
            )
          , False()
          )
        )
      , DerivedAttribute("childPass", DerivedType(), MemberAccess(Ref("children"), "pass"))
      , DerivedAttribute(
          "avg"
        , DerivedType()
        , Apply(Ref("avg"), [MemberAccess(Ref("children"), "grade")])
        )
      ]
    )
  , Relation(
      EntityRef("Submission")
    , AttributeRef("assignment")
    , One()
    , ZeroOrMore()
    , EntityRef("Assignment")
    , AttributeRef("submissions")
    )
  , Relation(
      EntityRef("Student")
    , AttributeRef("submissions")
    , ZeroOrMore()
    , One()
    , EntityRef("Submission")
    , AttributeRef("student")
    )
  , Relation(
      EntityRef("Submission")
    , AttributeRef("parent")
    , One()
    , ZeroOrMore()
    , EntityRef("Submission")
    , AttributeRef("children")
    )
  ]
)