entity Student{
  name: String
  summary = "Student did " + count(submissions) + " submissions and averaged " + avgGrade + ". Pass percentage is " + passedPercentage
  
  passedCount = count(submissions.filter((s: Submission) => s.pass))
  passedPercentage = passedCount / count(submissions)
  
  avgGrade = avg(submissions.grade)
}

entity Assignment{
  name: String
  minimum: Float?
}

entity Submission{
  grade: Float?
  pass: Boolean = grade >= assignment.minimum && conj(childPass) <+ false
  childPass = children.pass
  avg = avg(children.grade)
}

relation Submission.assignment 1 <-> * Assignment.submissions
relation Student.submissions * <-> 1 Submission.student
relation Submission.parent 1 <-> * Submission.children