Start(
  [ Entity("Student", [Attribute("name", PrimitiveTypeWithDefaultMultiplicity(String()))])
  , Entity(
      "Assignment"
    , [Attribute("name", PrimitiveTypeWithDefaultMultiplicity(String())), Attribute("minimum", PrimitiveTypeWithMultiplicity(Float(), ZeroOrOne()))]
    )
  , Entity(
      "Submission"
    , [ Attribute("grade", PrimitiveTypeWithDefaultMultiplicity(Float()))
      , DerivedAttribute(
          "pass"
        , ExplicitType(PrimitiveTypeWithDefaultMultiplicity(Boolean()))
        , ChoiceLeft(
            And(
              GreaterThanEqual(Ref("grade"), MemberAccess(Ref("assignment"), "minimum"))
            , Apply(Ref("forall"), [MemberAccess(Ref("children"), "pass")])
            )
          , False()
          )
        )
      ]
    )
  , Relation(
      EntityRef("Submission")
    , AttributeRef("assignment")
    , One()
    , ZeroOrMore()
    , EntityRef("Assignment")
    , AttributeRef("submissions")
    )
  , Relation(
      EntityRef("Student")
    , AttributeRef("submissions")
    , ZeroOrMore()
    , One()
    , EntityRef("Submission")
    , AttributeRef("student")
    )
  , Relation(
      EntityRef("Submission")
    , AttributeRef("parent")
    , One()
    , ZeroOrMore()
    , EntityRef("Submission")
    , AttributeRef("children")
    )
  ]
)